---tabla en postgretSQL


CREATE TABLE invoices(
	agencia numeric(2, 0),
	numfac varchar(10) NOT NULL,
	undnegocio char(2),
	pedido numeric(8, 0) ,
	agencia2 numeric(2, 0),
	orden_ped varchar(15) ,
	num_aceptacion varchar(15) ,
	obra varchar(80) ,
	nitced varchar(12) ,
	convenio varchar(10) ,
	fch_fac TIMESTAMP ,
	fch_rad TIMESTAMP ,
	fch_ven TIMESTAMP ,
	vlr_fac numeric(19, 2) ,
	vlr_ant numeric(19, 2) ,
	vlr_ndb numeric(19, 2) ,
	vlr_ncr numeric(19, 2) ,
	vlr_ret numeric(19, 2) ,
	vlr_fle numeric(19, 2) ,
	vlr_cob numeric(18, 2) ,
	dscto numeric(6, 2) ,
	iva numeric(6, 2) ,
	estado char(1) ,
	observa01 varchar(70) ,
	observa02 text ,
	observa03 text ,
	monto varchar(240) ,
	dir varchar(60) ,
	ciu varchar(20) ,
	subtotal numeric(18, 2) ,
	vlrdscto numeric(18, 2) ,
	vlriva numeric(18, 2) ,
	rtefte numeric(4, 2) ,
	vlrrtefte numeric(12, 2) ,
	total numeric(18, 2) ,
	periodo varchar(6) ,
	ageradica numeric(2, 0) ,
	aiu numeric(1, 0) ,
	a numeric(6, 2) ,
	i numeric(6, 2) ,
	u numeric(6, 2) ,
	vlr_a numeric(18, 2) ,
	vlr_i numeric(18, 2) ,
	vlr_u numeric(18, 2) ,
	vlriva_ut numeric(18, 2) ,
	vlr_anticipo numeric(18, 2) ,
	vlr_rtegtia numeric(18, 2) ,
	RteCree numeric(5, 2) ,
	vlr_rteCree numeric(18, 2) ,
	anula_factura numeric(1, 0) ,
	usuario_radica varchar(15) ,
	fecha_radica TIMESTAMP ,
	observa_radica varchar(70) ,
	observacion_interna text ,
	observacion_externa text ,
	observacion_pago text ,
	responsable varchar(40) ,
	usuario varchar(15) ,
	fechagr TIMESTAMP ,
	fecham TIMESTAMP ,
	soportes varchar(12) ,
	tipo_factura char(3) ,
	TRM numeric(18, 2) ,
	TRM_ANT numeric(18, 2) ,
	dolar numeric(18, 2) ,
	dolar_ok numeric(1, 0) ,
	fe_emitir numeric(1, 0) ,
	fe_emitir_fecha TIMESTAMP ,
	fe_xml_factura text ,
	fe_codigo_cufer varchar(700) ,
	fe_respuesta_cufer text ,
	fe_representacion_grafica text ,
	fe_UUID varchar(250) ,
	rteiva numeric(4, 2) ,
	vlrrteiva numeric(18, 2) ,
	id SERIAL PRIMARY KEY
)